# CQRS.WebApi

CQRS.WebApi/: CQRS.WebApi.csproj  Startup.cs  appsettings.json
CQRS.WebApi/Context/: ApplicationContext.cs  IApplicationContext.cs
CQRS.WebApi/Controllers/: ProductController.cs
CQRS.WebApi/Features/ProductFeatures/Commands/: CreateProductCommand.cs
CQRS.WebApi/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
